# tradebull

./: .editorconfig  .gitignore  Dockerfile-API  Dockerfile-Processor  README.md  TradeBull.sln  docker-compose.yml
TradeBull.Api/: Program.cs  TradeBull.Api.csproj  appsettings.Development.json  appsettings.json
TradeBull.Api/Controllers/: StockController.cs
TradeBull.Api/Properties/: launchSettings.json
TradeBull.Api/Services/: MarketBasedService.cs  StockHistoryMaintenanceService.cs  StockPriceTickerService.cs
TradeBull.Data/: ConfigurationExtensions.cs  Constants.cs  StockContext.cs  TradeBull.Data.csproj
TradeBull.Data/Models/: Market.cs  Stock.cs  StockDayPerformance.cs  StockHistory.cs  Trade.cs  User.cs  UserStock.cs
TradeBull.Messaging/: IQueueMessaging.cs  QueueMessaging.cs  TradeBull.Messaging.csproj
TradeBull.Messaging/Options/: ConfigurationExtensions.cs  Connection.cs
TradeBull.Models/: SensitiveTrade.cs  Stock.cs  Trade.cs  TradeCondition.cs  TradeStatus.cs  TradeType.cs
TradeBull.Models/Requests/: TradeRequest.cs
TradeBull.Processor/: Program.cs  TradeBull.Processor.csproj  WorkerService.cs  appsettings.Development.json  appsettings.json
TradeBull.Tests/: ApiTests.cs  ProcessorUnitTests.cs  ServiceProviderFixture.cs  TradeBull.Tests.csproj
TradeBull.Validation/: TradeBull.Validation.csproj  TradeRequestValidator.cs
