<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeBull.Data\TradeBull.Data.csproj" />
    <ProjectReference Include="..\TradeBull.Messaging\TradeBull.Messaging.csproj" />
    <ProjectReference Include="..\TradeBull.Models\TradeBull.Models.csproj" />
    <ProjectReference Include="..\TradeBull.Validation\TradeBull.Validation.csproj" />
  </ItemGroup>

</Project>
